{
  "recommendations": [
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "vitest.explorer",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "redhat.vscode-yaml"
  ]
}